
LR_CLIENT_ID="CLIENT_ID_HERE"
LR_CLIENT_SECRET="CLIENT_SECRET_HERE"
LR_ACCESS_TOKEN="LONG_ACCESS_TOKEN_HERE"
# from https://adobeioruntime.net/api/v1/web/io-solutions/adobe-oauth-playground/oauth.html
